# data

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/project_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/project_mvp/: JumpConstant.java  MainActivity.java
app/src/main/java/com/zh/project_mvp/adapter/: CourseChildAdapter.java  DataGroupAdapter.java  DataGroupDetailBottomAdapter.java  GroupDetailCenterTabAdapter.java  GroupDetailPopAdapter.java  LiveAdapter.java  MainHomeAdapter.java  MyFragmentAdapter.java  RecyclerViewAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java
app/src/main/java/com/zh/project_mvp/base/: Application1907.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseSplashActivity.java
app/src/main/java/com/zh/project_mvp/fragment/: CourseFragment.java  DataFragment.java  MainPageFragment.java  MineFragment.java  VipkFragment.java
app/src/main/java/com/zh/project_mvp/fragment/datafaragment/: CourseChildFragment.java  DataDetailChildFragment.java  DataGroupDetailFragment.java  DataGroupFragment.java  RecentlyBestFragment.java
app/src/main/java/com/zh/project_mvp/interfaces/: DataListenter.java  OnRecyclerItemClick.java
app/src/main/java/com/zh/project_mvp/model/: AccountModel.java  CommomModel.java  CourseModel.java  DataModel.java  LauchModel.java  MainPageModel.java
app/src/main/java/com/zh/project_mvp/utils/: CheckUserNameAndPwd.java
app/src/main/java/com/zh/project_mvp/view/: HomeActivity.java  LoginActivity.java  LoginView.java  MainActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SplashActivity.java  SubjectActivity.java
app/src/main/java/com/zh/project_mvp/view/design/: BannerLayout.java  BottomTabView.java  RoundImage.java
app/src/main/java/com/zh/project_mvp/view/fragment/: HomeFragment.java
app/src/main/java/com/zhulong/eduvideo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_register_phone.xml  activity_subject.xml  bottom_tab_view.xml  common_title_view.xml  course_adapter_layout.xml  fragment_course.xml  fragment_data.xml  fragment_data_group_detail.xml  fragment_main_page.xml  fragment_mine.xml  fragment_vipk.xml  group_detail_header_part.xml  group_detail_tab_adapter.xml  home_fragment.xml  item_big_image.xml  item_group_list.xml  item_homepage_ad.xml  item_homepage_post.xml  item_homepage_shortcuts.xml  live_adapter_layout.xml  live_recycler_item.xml  loagin_view.xml  style_item.xml  subject_child_view.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zh/project_mvp/: ExampleUnitTest.java
basepopo/: build.gradle
basepopo/src/androidTest/java/com/zh/basepopo/: ExampleInstrumentedTest.java
basepopo/src/main/: AndroidManifest.xml
basepopo/src/main/java/com/zh/basepopo/basepopup/: BasePopup.java  BasePopupHelper.java  BasePopupWindow.java  BasePopupWindowProxy.java  HackPopupDecorView.java  HackWindowManager.java  InnerPopupWindowStateListener.java  PopupCompatManager.java  PopupController.java  PopupWindowProxy.java
basepopo/src/main/java/com/zh/basepopo/blur/: BlurHelper.java  BlurImageView.java  FastBlur.java  PopupBlurOption.java
basepopo/src/main/java/com/zh/basepopo/design/: CommitMyWechatDialogPopup.java  CopyAddWechatDialogPopup.java  DialogPopup.java  GroupTabPopup.java  ModifyMessageDialogPopup.java  ReportPopup.java  SignInPopup.java  SlideFromBottomRecycleAdapter.java  SlideFromBottomRecyclerViewPopup.java  SlideFromBottomSharePopup.java  UpdateDialogPopup.java  WheelView.java  WheelViewPopup.java
basepopo/src/main/java/com/zh/basepopo/util/: InputMethodUtils.java  MyTextWatcher.java  ReflectUtils.java  SimpleAnimationUtils.java  UIHelper.java
basepopo/src/main/res/layout/: popup_slide_from_bottom.xml  popup_slide_from_bottom_recycle.xml  sign_in_layout.xml  slide_adapter.xml
basepopo/src/test/java/com/zh/basepopo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/zh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zh/data/: BannerLiveInfo.java  BaseInfo.java  CourseListInfo.java  DataGroupListEntity.java  GroupDetailEntity.java  IndexCommondEntity.java  MainAdEntity.java  SearchItemEntity.java  SpecialtyChooseEntity.java  TestBean.java  ThirdLoginData.java
data/src/test/java/com/zh/data/: Device.java  ExampleUnitTest.java  LoginInfo.java  PersonHeader.java
frame/: build.gradle
frame/src/androidTest/java/com/zh/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/zh/frame/: ApiConfig.java  BaseObserver.java  CommomModel.java  CommomPresenter.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  FrameApplication.java  ICommonModel.java  ICommonPreseneter.java  ICommonView.java  IService.java  LoadTypeConfig.java  LoadView.java  NetManger.java  ProgressImageView.java  ServerAddressConfig.java
frame/src/main/java/com/zh/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/com/zh/frame/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
frame/src/main/java/com/zh/frame/utils/: ParamHashMap.java
frame/src/main/res/layout/: dialog_progress_content.xml
frame/src/main/res/values/: strings_url.xml  styles.xml
frame/src/test/java/com/zh/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/zh/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zh/utils/utils/: BitmapUtil.java  DateUtil.java  DateUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MathUtil.java  StaticToast.java  (+4 more)
utils/src/test/java/com/zh/utils/: ExampleUnitTest.java
(+37 files in other folders)
