<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <include layout="@layout/group_detail_header_part" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:id="@+id/title_bg"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_height="@dimen/dp_46">

                    <ImageView
                        android:id="@+id/groupBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_white" />

                    <TextView
                        android:id="@+id/groupTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tabRecycle"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_10"/>
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/slide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tabRecycle"
                app:layout_constraintBottom_toBottomOf="@+id/tabRecycle"
                tl:tl_divider_padding="2dp"
                tl:tl_indicator_color="@color/red2e"
                tl:tl_indicator_corner_radius="@dimen/dp_2"
                tl:tl_indicator_height="@dimen/dp_0"
                tl:tl_indicator_width="@dimen/dp_18"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_padding="12dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textBold="SELECT"
                tl:tl_textSelectColor="@color/red2e"
                tl:tl_textUnselectColor="@color/color_gray_text"
                tl:tl_textsize="@dimen/sp_16" />
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/refresh_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" ></android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>